# cattus-kotlin-jetpack-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/monkode/cattus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monkode/cattus/: MainActivity.kt
app/src/main/java/com/monkode/cattus/api/config/: AuthInterceptor.kt  RetrofitClient.kt
app/src/main/java/com/monkode/cattus/api/interfaces/: AuthService.kt  CamerasInterface.kt  CatsInterface.kt  CatsService.kt
app/src/main/java/com/monkode/cattus/api/models/: AuthModel.kt  CameraModel.kt  CatsModel.kt
app/src/main/java/com/monkode/cattus/api/repositories/: CamerasRepository.kt  CatsRepository.kt
app/src/main/java/com/monkode/cattus/api/utils/: Utils.kt
app/src/main/java/com/monkode/cattus/api/viewmodel/: AuthViewModel.kt  CatsViewModel.kt  GetAllCatsViewModel.kt  GetAllCatsViewModelFactory.kt  GetOneCatViewModel.kt
app/src/main/java/com/monkode/cattus/api/viewmodel/cameras/: GetAllCamerasViewModel.kt
app/src/main/java/com/monkode/cattus/api/viewmodel/cats/: CreateNewCatViewModel.kt  GetAllCatsViewModel.kt  GetOneCatViewModel.kt
app/src/main/java/com/monkode/cattus/api/viewmodel/factory/: GetAllCatsViewModelFactory.kt  GetOneCatViewModelFactory.kt
app/src/main/java/com/monkode/cattus/constants/: ApiConstants.kt
app/src/main/java/com/monkode/cattus/routes/: Navigation.kt
app/src/main/java/com/monkode/cattus/storage/: SessionManager.kt  UserDataManager.kt
app/src/main/java/com/monkode/cattus/ui/components/: BaseScreen.kt  BottomMenu.kt  CardCat.kt  CustomButton.kt  CustomDropDownField.kt  CustomOutlinedTextField.kt  CustomTextField.kt  DateInputTextField.kt  EditableItemList.kt  IncrementDecrementField.kt  TopAppBar.kt
app/src/main/java/com/monkode/cattus/ui/components/cameras/: CameraCard.kt  CameraCountAndSort.kt  CameraFilters.kt  CameraGrid.kt
app/src/main/java/com/monkode/cattus/ui/components/menu/: MenuItem.kt
app/src/main/java/com/monkode/cattus/ui/components/misc/: CustomButton.kt  CustomDropDownField.kt  DateInputTextField.kt  EditableItemList.kt  IncrementDecrementField.kt
app/src/main/java/com/monkode/cattus/ui/components/structure/: BaseScreen.kt  (+1 more)
app/src/main/java/com/monkode/cattus/ui/screens/: CatsScreen.kt  LoadingScreen.kt  LoginScreen.kt  MainScreen.kt
app/src/main/java/com/monkode/cattus/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_cattus_round.xml
app/src/main/res/values/: ic_cattus_background.xml  strings.xml  themes.xml
app/src/test/java/com/monkode/cattus/: ExampleUnitTest.kt
(+39 files in other folders)
